proto/acorn.proto

syntax = "proto3";

package acorn;

message Amount {
  string number = 1;
  string currency = 2;
}

message Date {
  uint32 year = 1;
  uint32 month = 2;
  uint32 day = 3;
}

message Empty {};

message Posting {
  string account = 1;
  Amount amount = 2;
}

message Transaction {
  Date date = 1;
  string description = 2;
  repeated Posting postings = 3;
}

message GetBalanceRequest {
  string account = 1;
}

message GetBalanceResponse {
  string account = 1;
  Amount amount = 2;
}

message AddTransactionRequest {
  Transaction transaction = 1;
}

service Acorn {
  rpc AddTransaction(AddTransactionRequest) returns (Empty);
  rpc DumpTransactions(Empty) returns (Empty);
  rpc GetBalance(GetBalanceRequest) returns (GetBalanceResponse);
}
